<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>luv2code Company Home Page</title>
</head>
<body>
	<h2>luv2code Company Home Page</h2>
	<hr>
	<p>Welcome to luv2code Company Home Page! yohoo</p>

	<!-- Display user name and role -->

	<p>
		User: <span sec:authentication="principal.username"></span> <br>
		<br> Role(s): <span sec:authentication="principal.authorities"></span>
	</p>

	<div sec:authorize="hasRole('MANAGER')" >
		<!-- Add a link to point to /leaders... this is for the managers -->
		<a th:href="@{/leaders}" >Leadership Meeting</a> 
		(Only for manager peeps)
	</div>
	<div sec:authorize="hasRole('ADMIN')" >
		<!-- Add a link to point to /systems... this is for the admins -->
		<a th:href="@{/systems}" >IT Systems Meeting</a> 
		(Only for Admin peeps)
	 </div>
	<hr>

	<!-- Add logout button -->
	<form action="#" th:action="@{/logout}" method="post">

		<input type="submit" value="Logout" />
	</form>

</body>
</html>