<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Custom Login Page</title>
<style>
	.failed {
		color: red;
	}
</style>
</head>
<body>

	<h3>My Custom Login Page</h3>

	<form action="#" th:action="@{/authenticateTheUser}" method="post">

		<!-- Check for login error -->
		<div th:if="${param.error}">
			<i class="failed" >Sorry! you entered invalid username/password.</i>
		</div>

		<p>
			User name:<input type="text" name="username" />
		</p>

		<p>
			Password:<input type="password" name="password" />
		</p>

		<input type="submit" value="Login" />


	</form>

</body>
</html>